<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("web-design-gcba9c1cd7_1280.jpg");
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
    }

    h2 {
      margin-top: 0;
    }
    img {
        width: 40%;
        height: 40%;
    }

    p {
      line-height: 1.5;
    }

    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MIDIHODI NIVAS</h1>
    <p>COMPUTER SCIENCE STUDENT</p>
  </header>
  
  <main>
    <h2>About Me</h2>
    <p>
      <li>I am  a student skilled in  in HTML, CSS, and JavaScript  .</li>
      <li>I can code in programming languages like C,python,Ruby etc</li>
      <li>I enjoy creating interactive and user-friendly websites that provide a great user experience.</li>
     <li>My goal is to become An ARTIFICIAL INTELLIGENCE  Engineer</li>
    </p>
    
    <h2>My Accomplishments</h2>
    <ul>
      <li>In my college I have done a mini project  where I  created a website which store details of customers in sql database</li>
      <li> Recently I have completed Machine learning intern from bharat intern</li>
      <li>Got a certified python programmer certificate from cicco net academy</li>
      <li>Completed online courses in advanced CSS techniques and JavaScript frameworks to enhance my skills in sololearn and coursera .</li>
    <li><img src="D:\Frontend files\bharatintern\python.jpg" alt="python certificate">    <img src="sql.jpg" alt="sql certificate"</li></ul>
    

    <h2>Contact Me:</h2>
    <li>9959699670</li>
    <li><a href="https://www.linkedin.com/in/nivas-mididhodi-36495923a">linkedin</a></li>
    <li><a href = "mailto: nivasm2823@gmail.com">Email</a></li>


</main>
</body>
</html>
