<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("neon-4916166_1280.jpg");

    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;

    }

    main {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Temperature Converter</h1>
  </header>
  
  <main>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />
    
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" />
    
    <button onclick="convertCelsiusToFahrenheit()">Convert to Fahrenheit</button>
    <button onclick="convertFahrenheitToCelsius()">Convert to Celsius</button>
    
    <div class="result" id="result"></div>
  </main>

  <script>
    function convertCelsiusToFahrenheit() {
      var celsiusInput = document.getElementById('celsius');
      var fahrenheitResult = document.getElementById('result');
      
      if (celsiusInput.value) {
        var celsius = parseFloat(celsiusInput.value);
        var fahrenheit = (celsius * 9/5) + 32;
        fahrenheitResult.innerText = celsius + "째C is " + fahrenheit.toFixed(2) + "째F";
      } else {
        fahrenheitResult.innerText = "Please enter a valid temperature in Celsius.";
      }
    }
    
    function convertFahrenheitToCelsius() {
      var fahrenheitInput = document.getElementById('fahrenheit');
      var celsiusResult = document.getElementById('result');
      
      if (fahrenheitInput.value) {
        var fahrenheit = parseFloat(fahrenheitInput.value);
        var celsius = (fahrenheit - 32) * 5/9;
        celsiusResult.innerText = fahrenheit + "째F is " + celsius.toFixed(2) + "째C";
      } else {
        celsiusResult.innerText = "Please enter a valid temperature in Fahrenheit.";
      }
    }
  </script>
</body>
</html>
